{
  "name": "ticket-booking-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "High-Concurrency Concert Ticket Booking System Monorepo",
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "cd apps/backend && go run cmd/api/main.go",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "preview:frontend": "npm run build --workspace=apps/frontend && npm run preview --workspace=apps/frontend",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "db:reset-tickets": "bash apps/backend/db/reset_tickets.sh",
    "db:seed-low-stock": "bash apps/backend/db/seed_low_stock.sh",
    "db:migrate-up": "make migrate-up",
    "db:migrate-down": "make migrate-down",
    "db:seed": "make seed",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:backend": "cd apps/backend && go test ./...",
    "test:backend:race": "cd apps/backend && go test ./... -race",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --reporter=list,html"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@playwright/test": "^1.61.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.6.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc-fb9a851b52-20240614",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.8.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.0.0-alpha.34"
  }
}
